# social-network-spring

./: .travis.yml  Procfile  README.md  pom.xml
angular-ui/: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
angular-ui/src/: index.html
angular-ui/src/css/: social-network.css
angular-ui/src/partials/: dialog.html  login.html  messages.html  profile.html  settings.html  signup.html  users.html
angular-ui/src/scripts/: controllers.js  directives.js  filters.js
api/: .factorypath  pom.xml
api/src/main/java/com/pigdroid/spring/social/: SocialNetworkApplication.java
api/src/main/java/com/pigdroid/spring/social/config/: Constants.java  SecurityConfiguration.java  SocialConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/com/pigdroid/spring/social/domain/: Gender.java  Message.java  Person.java  Role.java
api/src/main/java/com/pigdroid/spring/social/domain/jpa/: GenderConverter.java
api/src/main/java/com/pigdroid/spring/social/model/: ChangePassword.java  ContactInformation.java  MessagePost.java  MessageView.java  PersonView.java  SignUp.java
api/src/main/java/com/pigdroid/spring/social/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java
api/src/main/java/com/pigdroid/spring/social/security/: CurrentProfile.java  SecurityUtils.java  SocialSignInAdapter.java  UserDetailsServiceImpl.java
api/src/main/java/com/pigdroid/spring/social/service/: AvatarService.java  MessageService.java  PersonService.java  SocialConnectionSignUp.java
api/src/main/java/com/pigdroid/spring/social/web/: MessageController.java  PersonController.java  ProfileController.java
api/src/main/java/org/asaunin/socialnetwork/: SocialNetworkApplication.java
api/src/main/java/org/asaunin/socialnetwork/config/: Constants.java  SecurityConfiguration.java  SocialConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
api/src/main/java/org/asaunin/socialnetwork/domain/: Gender.java  Message.java  Person.java  Role.java
api/src/main/java/org/asaunin/socialnetwork/domain/jpa/: GenderConverter.java
api/src/main/java/org/asaunin/socialnetwork/model/: ChangePassword.java  ContactInformation.java  MessagePost.java  MessageView.java  PersonView.java  SignUp.java
api/src/main/java/org/asaunin/socialnetwork/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java
api/src/main/java/org/asaunin/socialnetwork/security/: CurrentProfile.java  SecurityUtils.java  SocialSignInAdapter.java  UserDetailsServiceImpl.java
api/src/main/java/org/asaunin/socialnetwork/service/: AvatarService.java  MessageService.java  PersonService.java  SocialConnectionSignUp.java
api/src/main/java/org/asaunin/socialnetwork/web/: MessageController.java  PersonController.java  ProfileController.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/h2/: data.sql  schema.sql
api/src/test/java/com/pigdroid/spring/social/: AbstractApplicationTest.java
api/src/test/java/com/pigdroid/spring/social/service/: MessageServiceTest.java  PersonServiceTest.java
api/src/test/java/com/pigdroid/spring/social/web/: MessageControllerTest.java  PersonControllerTest.java  ProfileControllerTest.java
api/src/test/java/org/asaunin/socialnetwork/: AbstractApplicationTest.java
api/src/test/java/org/asaunin/socialnetwork/service/: PersonServiceTest.java
api/src/test/java/org/asaunin/socialnetwork/web/: MessageControllerTest.java  PersonControllerTest.java  ProfileControllerTest.java
